/*
!/var
/var/*
!/var/lib
/var/lib/*
!/var/lib/docker
/var/lib/docker/*
!/var/lib/docker/network
!/var/lib/docker/volumes
/var/lib/docker/volumes/media/_data/tv

!/home
/home/*
!$HOME
$HOME/*
!$HOME/Desktop
!$HOME/docker
!$HOME/Documents
!$HOME/gnucash
!$HOME/Inbox
!$HOME/Maildir
!$HOME/Music
!$HOME/Pictures
!$HOME/Public
!$HOME/Screenshots
!$HOME/src
!$HOME/Templates
!$HOME/Videos
!$HOME/Zotero
!$HOME/.gnupg
!$HOME/.gramps
!$HOME/.ssh

!$HOME/.emacs.d
$HOME/.emacs.d/*
!$HOME/.emacs.d/bookmarks
!$HOME/.emacs.d/projects

!$HOME/.config
$HOME/.config/*
!$HOME/.config/kshisenrc
!$HOME/.config/picmirc

!$HOME/.local
$HOME/.local/*

!$HOME/.local/share
$HOME/.local/share/*
!$HOME/.local/share/gnome-mines
