[KHighscore_Hard]
0_LastPlayer=John Lord
10_Date=04 Sep 2023 11:33
10_Name=John Lord
10_Score=302
10_Time=0:05:02
1_Date=18 Sep 2023 18:19
1_Name=John Lord
1_Score=273
1_Time=0:04:33
2_Date=01 Nov 2023 19:47
2_Name=John Lord
2_Score=277
2_Time=0:04:37
3_Date=01 Oct 2022 16:05
3_Name=John Lord
3_Score=282
3_Time=0:04:42
4_Date=30 Sep 2022 12:28
4_Name=John Lord
4_Score=284
4_Time=0:04:44
5_Date=08 Nov 2023 10:35
5_Name=John Lord
5_Score=290
5_Time=0:04:50
6_Date=31 Oct 2022 09:25
6_Name=John Lord
6_Score=291
6_Time=0:04:51
7_Date=19 Aug 2023 17:36
7_Name=John Lord
7_Score=291
7_Time=0:04:51
8_Date=26 Nov 2023 20:34
8_Name=John Lord
8_Score=298
8_Time=0:04:58
9_Date=17 Nov 2022 10:07
9_Name=John Lord
9_Score=300
9_Time=0:05:00

[KHighscore_Medium]
0_LastPlayer=john
10_Date=-
10_Name=-
10_Score=-
10_Time=-
1_Date=18 Sep 2022 11:54
1_Name=john
1_Score=347
1_Time=0:05:47
2_Date=18 Sep 2022 09:07
2_Name=john
2_Score=676
2_Time=0:11:16
3_Date=18 Sep 2022 10:35
3_Name=john
3_Score=1359
3_Time=0:22:39
4_Date=-
4_Name=-
4_Score=-
4_Time=-
5_Date=-
5_Name=-
5_Score=-
5_Time=-
6_Date=-
6_Name=-
6_Score=-
6_Time=-
7_Date=-
7_Name=-
7_Score=-
7_Time=-
8_Date=-
8_Name=-
8_Score=-
8_Time=-
9_Date=-
9_Name=-
9_Score=-
9_Time=-

[KgDifficulty]
Level=Hard

[MainWindow]
\sWindow-Maximized 0x0=true
\sWindow-Maximized 0x0\s=true
0x0 screen: Window-Maximized=true
1920x1200 screen: Window-Maximized=true
2 screens: Height=1240
2 screens: Width=1598
2 screens: Window-Maximized=true
3840x2160 screen: Window-Maximized=true
3840x2400 screen: Height=1427
3840x2400 screen: Width=2981
3840x2400 screen: Window-Maximized=true
3840x2400 screen: XPosition=0
3840x2400 screen: YPosition=138
DP-1 Height 1920x1080=795
DP-1 Height 3072x1728=1107
DP-1 Height 3072x1728 DP-1=1078
DP-1 Height 3840x2160=1231
DP-1 Height 3840x2160 DP-1=1250
DP-1 Width 1920x1080=952
DP-1 Width 3072x1728=1250
DP-1 Width 3072x1728 DP-1=1709
DP-1 Width 3840x2160=1628
DP-1 Width 3840x2160 DP-1=1894
DP-1 Window-Maximized 1920x1080 DP-1=true
DP-1 XPosition 1920x1080=435
DP-1 XPosition 3072x1728=681
DP-1 YPosition 1920x1080=91
DP-1 YPosition 3072x1728=124
State=AAAA/wAAAAD9AAAAAAAAB3oAAAQoAAAABAAAAAQAAAAIAAAACPwAAAAA
ToolBarsMovable=Disabled
eDP-1=eDP-1
eDP-1 DP-1 Height 3840x2160=1183
eDP-1 DP-1 Width 3840x2160=1523
eDP-1 DP-1 Window-Maximized 1920x1200=true
eDP-1 DP-1 Window-Maximized 1920x1200 eDP-1=true
eDP-1 DP-1 Window-Maximized 3840x2160=true
eDP-1 DP-1 Window-Maximized 3840x2160 DP-1=true
eDP-1 Height 1920x1200=1171
eDP-1 Height 1920x1200 eDP-1=584
eDP-1 Height 3840x2400 eDP-1=2320
eDP-1 Width 1920x1200=960
eDP-1 Width 1920x1200 eDP-1=956
eDP-1 Width 3840x2400 eDP-1=3832
eDP-1 Window-Maximized 1280x800 eDP-1=true
eDP-1 Window-Maximized 1920x1200=true
eDP-1 Window-Maximized 1920x1200 eDP-1=true
eDP-1 XPosition 1920x1200=333
eDP-1 XPosition 1920x1200 eDP-1=960
eDP-1 XPosition 3840x2400 eDP-1=4
eDP-1 YPosition 1920x1200=162
eDP-1 YPosition 1920x1200 eDP-1=0
eDP-1 YPosition 3840x2400 eDP-1=34
